# TaskManager

./: CQRS_Test_Project.sln  Dockerfile  README.md
Core/CQRS_Test_Project.Core.Application/: CQRS_Test_Project.Core.Application.csproj  ServiceRegistrations.cs
Core/CQRS_Test_Project.Core.Application/Features/Commands/ActivityLog/CreateActivityLog/: CreateActivityLogCommandRequest.cs  CreateActivityLogCommandRequestHandler.cs  CreateActivityLogCommandResponse.cs
Core/CQRS_Test_Project.Core.Application/Features/Commands/ActivityLog/DeleteActivityLog/: DeleteActivityLogCommandRequest.cs  DeleteActivityLogCommandRequestHandler.cs  DeleteActivityLogCommandResponse.cs
Core/CQRS_Test_Project.Core.Application/Features/Commands/ActivityLog/UpdateActivityLog/: UpdateActivityLogCommandRequest.cs  UpdateActivityLogCommandRequestHandler.cs  UpdateActivityLogCommandResponse.cs
Core/CQRS_Test_Project.Core.Application/Features/Commands/Efor/CreateEfor/: CreateEforRequest.cs  CreateEforRequestHandler.cs  CreateEforResponse.cs
Core/CQRS_Test_Project.Core.Application/Features/Commands/FeedBack/CreateFeedBack/: CreateFeedBackCommandRequest.cs  CreateFeedBackCommandRequestHandler.cs  CreateFeedBackCommandResponse.cs
Core/CQRS_Test_Project.Core.Application/Features/Commands/FeedBack/DeleteFeedBack/: DeleteFeedBackCommandRequest.cs  DeleteFeedBackCommandRequestHandler.cs  DeleteFeedBackCommandResponse.cs
Core/CQRS_Test_Project.Core.Application/Features/Commands/FeedBack/UpdateFeedBack/: UpdateFeedBackCommandRequest.cs  UpdateFeedBackCommandRequestHandler.cs  UpdateFeedBackCommandResponse.cs
Core/CQRS_Test_Project.Core.Application/Features/Commands/File/CreateFile/: CreateFileCommandRequest.cs  CreateFileCommandRequestHandler.cs  CreateFileCommandResponse.cs
Core/CQRS_Test_Project.Core.Application/Interface/Repository/: IActivityLogRepository.cs  IAuthRepository.cs  IEforRepository.cs  IFeedBackRepository.cs  IFileRepository.cs  IGenericRepository.cs  IProjectRepository.cs  ISubTaskRepository.cs  ITagRepository.cs  ITaskRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  IUserRepository.cs  IWorkflowRepository.cs
Core/CQRS_Test_Project.Core.Application/Mappings/: ActivityLogProfile.cs  EforProfile.cs  FeedBackProfile.cs  FileProfile.cs  ProjectProfile.cs  SubTaskProfile.cs  TagProfile.cs  TaskProfile.cs  TeamMemberProfile.cs  TeamProfile.cs  UserMapProfile.cs  WorkFlowProfile.cs
Core/CQRS_Test_Project.Core.Application/Validations/ActivityLog/: ActivityLogValidator.cs  DeleteActivityLogValidator.cs  UpdateActivityLogValidator.cs
Core/CQRS_Test_Project.Core.Application/Validations/Efor/: EforValidator.cs
Core/CQRS_Test_Project.Core.Application/Validations/FeedBack/: CreateFeedBackValidator.cs  DeleteFeedBackValidator.cs  FeedBackValidator.cs  UpdateFeedBackValidator.cs
Core/CQRS_Test_Project.Core.Application/Validations/File/: FileValidator.cs
Core/CQRS_Test_Project.Core.Application/Validations/Project/: ProjectValidator.cs
Core/CQRS_Test_Project.Core.Application/Validations/SubTask/: SubTaskValidator.cs
Core/CQRS_Test_Project.Core.Application/Validations/Tag/: TagValidator.cs
Core/CQRS_Test_Project.Core.Application/Validations/Task/: DeleteTaskValidator.cs  TaskValidator.cs  Taskvalidator.cs  UpdateTaskValidator.cs
Core/CQRS_Test_Project.Core.Application/Validations/Team/: TeamValidator.cs
Core/CQRS_Test_Project.Core.Application/Validations/TeamMember/: TeamMember.cs
Core/CQRS_Test_Project.Core.Application/Validations/User/: CreateUserValidator.cs  DeleteUserValidator.cs  UpdateUserValidator.cs  UserValidator.cs
Core/CQRS_Test_Project.Core.Application/Validations/WorkFlow/: WorkFlowValidator.cs
Core/CQRS_Test_Project.Core.Application/Wrappers/: GeneralResponse.cs
Infrastructure/CQRS_Test_Project.Infrastructure.Persistence/: CQRS_Test_Project.Infrastructure.Persistence.csproj  ServiceRegistrations.cs
Infrastructure/CQRS_Test_Project.Infrastructure.Persistence/Context/: CqrsContext.cs
Infrastructure/CQRS_Test_Project.Infrastructure.Persistence/Migrations/: 20250110143021_InitialCreate.Designer.cs  20250110143021_InitialCreate.cs  20250205104731_UpdateGuidToUuid.Designer.cs  20250205104731_UpdateGuidToUuid.cs  20250205202528_UpdateGuidToUuid1.Designer.cs  20250205202528_UpdateGuidToUuid1.cs  20250218102756_UpdateGuidToUuid123.Designer.cs  20250218102756_UpdateGuidToUuid123.cs  20250510201255_InitialCreate1.Designer.cs  20250510201255_InitialCreate1.cs  20250513083100_InitialCreate.Designer.cs  20250513083100_InitialCreate.cs  20250513083231_InitialCreate12.Designer.cs  20250513083231_InitialCreate12.cs  20250513151656_InitialCreate123.Designer.cs  20250513151656_InitialCreate123.cs  20250513184120_InitialCreate2.Designer.cs  20250513184120_InitialCreate2.cs  20250514121128_InitialCreate11.Designer.cs  20250514121128_InitialCreate11.cs  20250514182936_InitialCreate21.Designer.cs  20250514182936_InitialCreate21.cs  CqrsContextModelSnapshot.cs
Infrastructure/CQRS_Test_Project.Infrastructure.Persistence/Repository/: ActivityLogRepository.cs  AuthRepository.cs  EforRepository.cs  FeedBackRepository.cs  FileRepository.cs  GenericRepository.cs  ProjectRepository.cs  SubTaskRepository.cs  TagRepository.cs  TaskRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  UserRepository.cs  WorkFlowRepository.cs
Infrastructure/CQRS_Test_Project.Infrastructure.Persistence/Security/: JwtService.cs
Presentation/CQRS_Test_Project.Presentation.WebAPI/: CQRS_Test_Project.Presentation.WebAPI.csproj  Program.cs  appsettings.json
Presentation/CQRS_Test_Project.Presentation.WebAPI/Controllers/: ActivityController.cs  AuthController.cs  EforController.cs  FeedBackController.cs  FileController.cs  ProjectController.cs  SubTaskController.cs  TagController.cs  TaskController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs  WorkFlowConreoller.cs  WorkFlowController.cs
Presentation/CQRS_Test_Project.Presentation.WebAPI/Extension/: ServiceCollectionExtensions.cs
Presentation/CQRS_Test_Project.Presentation.WebAPI/Properties/: launchSettings.json
(+157 files in other folders)
