<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS_Test_Project.Core.Domain\CQRS_Test_Project.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Queries\SubTask\GetByIdSubTask\" />
    <Folder Include="Features\Queries\Tag\GetByIdTag\" />
    <Folder Include="Features\Queries\Task\GetAllTask\" />
    <Folder Include="Features\Queries\Task\GetByIdTask\" />
    <Folder Include="Features\Queries\TeamMember\GetAllTeamMember\" />
    <Folder Include="Features\Queries\TeamMember\GetByIdTeamMember\" />
    <Folder Include="Features\Queries\Team\GetAllTeam\" />
    <Folder Include="Features\Queries\Team\GetByIdTeam\" />
    <Folder Include="Features\Queries\WorkFlow\GetAllWorkFlow\" />
    <Folder Include="Features\Queries\WorkFlow\GetByIdWorkFlow\" />
  </ItemGroup>

</Project>
