<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS_Test_Project.Core.Domain\CQRS_Test_Project.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\File\CreateFile\" />
    <Folder Include="Features\Commands\File\DeleteFile\" />
    <Folder Include="Features\Commands\File\UpdateFile\" />
    <Folder Include="Features\Commands\Project\CreateProject\" />
    <Folder Include="Features\Commands\Project\DeleteProject\" />
    <Folder Include="Features\Commands\Project\UpdateProject\" />
    <Folder Include="Features\Commands\SubTask\CreateSubTag\" />
    <Folder Include="Features\Commands\SubTask\DeleteSubTag\" />
    <Folder Include="Features\Commands\SubTask\UpdateSubTag\" />
    <Folder Include="Features\Commands\Tag\CreateTag\" />
    <Folder Include="Features\Commands\Tag\DeleteTag\" />
    <Folder Include="Features\Commands\Tag\UpdateTag\" />
    <Folder Include="Features\Commands\Task\DeleteTask\" />
    <Folder Include="Features\Commands\Task\UpdateTask\" />
    <Folder Include="Features\Commands\TeamMember\CreateTeamMember\" />
    <Folder Include="Features\Commands\TeamMember\DeleteTeamMember\" />
    <Folder Include="Features\Commands\TeamMember\UpdateTeamMember\" />
    <Folder Include="Features\Commands\Team\CreateTeam\" />
    <Folder Include="Features\Commands\Team\DeleteTeam\" />
    <Folder Include="Features\Commands\Team\UpdateTeam\" />
    <Folder Include="Features\Commands\WorkFlow\CreateWorkFlow\" />
    <Folder Include="Features\Commands\WorkFlow\DeleteWorkFlow\" />
    <Folder Include="Features\Commands\WorkFlow\UpdateWorkFlow\" />
  </ItemGroup>

</Project>
